Schedule overview
-----------------

The workshop runs July 4 though July 7. The topics list will depend on our interactions with each other as we get a feel for the background and needs of the students. I we manage to cover *everything* (we won't), the times below are approximate for the lessons and exercises we will do.

----

Daily schedule
--------------

- **Pre-bootcamp**

	+ :ref:`Lesson 0: Configuring your computer`


- **Day 1: Monday, July 4**

	+ **1:00** - :ref:`Lesson 1: Pandas and split-apply-combine`
	+ **2:00** - :ref:`Exercise 1. Pandas and split-apply-combine`
	+ **3:00** - :ref:`Lesson 2: Exploratory plotting`
	+ **4:00** - :ref:`Exercise 2. Exploratory plotting`


- **Day 2: Tuesday, July 5**

	+ **1:00** - :ref:`Lesson 3: Probability distributions and the plug-in principle`
	+ **2:00** - :ref:`Exercise 3. Working with probability distributions`
	+ **2:30** - :ref:`Lesson 4: Nonparametric inference with hacker stats`
	+ **4:00** - :ref:`Exercise 4. Nonparametric hacker stats`

- **Day 3: Wednesday, July 6**

	+ **1:00** - :ref:`Lesson 5: Generative modeling and parametric inference`
	+ **2:00** - :ref:`Exercise 5: Generative modeling`
	+ **3:00** - :ref:`Lesson 6: Maximum likelihood estimation`
	+ **4:00** - :ref:`Exercise 6: Maximum likelihood estimation`


- **Day 4: Thursday, July 7**

	+ **1:00** - :ref:`Lesson 7: Variate-covariate modeling`
	+ **2:00** - :ref:`Exercise 7: MLE with variate-covariate models`
	+ **3:00** - :ref:`Lesson 8: Model assessment`
	+ **4:00** - :ref:`Exercise 8: Model assessment`


